[33mcommit 160123e96d2393f35b1125e2d63124ef8bf13465[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lfagundes21 <lfdsilva@gmail.com>
Date:   Mon Jul 22 09:43:29 2024 -0300

    teste PC trabalho

[33mcommit 4d43ac22b5544ed83e9e9966081c610e65953fb8[m
Author: lfagundes21 <lfdsilva@gmail.com>
Date:   Mon Jul 22 09:27:21 2024 -0300

    alterando limite para 110

[33mcommit ec7ea59a1dc73e485a088b49774a8b5d7662105b[m
Author: lfagundes21 <lfdsilva@gmail.com>
Date:   Mon Jul 22 09:24:34 2024 -0300

    first commit

[33mcommit 5d6ea82bdc6017c6a53116b7d8c1ef093010ce73[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lfagundes21 <lfdsilva@gmail.com>
Date:   Sun Jul 21 17:44:02 2024 -0300

    Ajustado o range de numeração, de 10 para 100

[33mcommit d13d65ee76cc037cbb84500b69e64859dd83657a[m
Author: lfagundes21 <lfdsilva@gmail.com>
Date:   Sun Jul 21 13:37:45 2024 -0300

    projeto inicial
