[33mcommit e55b83c68ce6a696c3c3b66d565c1f874b141429[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lfagundes21 <lfdsilva@gmail.com>
Date:   Mon Jul 22 09:27:21 2024 -0300

    alterando limite para 110

[33mcommit 5e0f4a59e56580e5ce016cc31e1b41949fa8e3c7[m
Author: lfagundes21 <lfdsilva@gmail.com>
Date:   Mon Jul 22 09:24:34 2024 -0300

    first commit

[33mcommit aeb8b16d199e322e4cf21762a31109ef1722d96e[m
Author: Lucas Fagundes da Silva <lucas_fagundes@sicredi.com.br>
Date:   Mon Jul 22 09:23:12 2024 -0300

    first commit
